:root{
    --header-height: 3rem;
    --font-semi: 600;

}
:root{
    --first-color: #4070F4;
    --second-color: #0E2431;
}
:root{
    --body-font:'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size:1.25rem;
    --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px){
    :root{
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
    }
}

:root{
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}
:root{
    --z-back:-10;
    --z-normal: 1;
    --z-tooltip:10;
    --z-fixed:1000;
}

*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}

h1,h2,p{
    margin: 0;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-6);
    text-align: center;
}

.section-title::after{
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}


.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #636262;
    box-shadow: 0 3px 5px rgba(21, 26, 31, 0.3);
    padding-top: .5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
    box-shadow: 0 3px 5px rgba(21, 26, 31, 0.3);
    padding-left: 20px;
    padding-right: 100px;
    width: auto;

}

.nav_menu {
    
    margin-top: .5rem;
    transition: .5s;
    display: flex;
    flex-direction: row;
  
    justify-content: space-between;
    margin-left:20px;
   
}
.nav_list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.nav_list ul{
    display: flex;
    flex-direction: row;
    color: black;
}
.nav_list  a{
    color: black;
    padding-left: 40px;
}
.nav_list ul.show{
    display: flex;
    flex-direction: row;
}
.nav_item{
    margin-bottom: var(--mb-4);
}
.nav_logo{
   margin-bottom: 10rem;
    color: var(--second-color);
    position: relative;
    bottom: 10px;
}
.show{
    display: none;
}
.nav_toggle{
    display: none;
}

@media screen and (max-width: 768px){
    .nav_menu{
        position: fixed;
        top: var(--header-height);
        right: 0;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: .5s;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .nav_menu.show{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .nav_toggle{
        display: block;
        color: var(--second-color);
        font-size: 2.5rem;
        cursor: pointer;
        border: 2px solid red;
    }
    .nav_list  a{
        color: white;
       
    }
    .active::after{
        position: absolute;
        content: "";
        width: 100%;
        height: 0.18rem;
        right: 2rem;
        top: 2rem;
        background-color: var(--first-color);
    }
    .nav_menu.show {
        display: flex; /* Show the navigation menu when the 'show' class is present */
        flex-direction: column;
    }
    .nav_list{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

    }
    
    .show{
        right: 0;
    }
}



.home{
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.home_data{
    align-self: center;
}
.home_title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}
.home_title-color{
    color: var(--first-color);
}
.home_social{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.home_social-icon{
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--second-color);

}

.home_img{
    right:0;
    bottom: 0;
    width: 295px;
}
.home_img img{
    border-radius: 50%;
}
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 0.75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
}
.button:hover{
    box-shadow: 0 10px 36px rgba(0,0,0,.15);
}

.about_container{
    row-gap: 2rem;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.about_text{
    text-align: center;
    
}
.about_subtitle{
    margin-bottom: var(--mb-2);
    text-align: center;
}
.about_img{
    max-width: 100%;
    margin: 0 auto;
}
.about_img img{
    width: 100%;
    border-radius: .5rem;
    display: block;
}

.skills_container{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
}
.skills_text{
    text-align: center;
    margin-right: 0px;
}
.skills_data1{
    margin-right: 50px;
}
.skills_data{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
}
.skill{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   
}

.skills_name{
    padding-right: 100px;
}


.skills_data_all{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 25px;
}
#skills h3{
    text-align: center;
}
.skills_icon{
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}
.skills_names{
    display: flex;
    align-items: center;
}
.skills_bar{
    background-color: var(--first-color);
    height: .25rem;
    border-radius: .5rem;
    z-index: var(--z-back);
    margin-top: .5rem;
    
}
.skills_html{
    width: 100%;
}
.skills_css{
    width: 100%;
}
.skills_js{
    width: 100%;
}
.skills_python{
    width: 100%;
}
.skills_php{
    width: 100%;
}
.skills_sql{
    width: 100%;
}

.work{
    text-align: center;
}
.work_container{
    row-gap: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.work_img{
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
    border-radius: .5rem;
    overflow: hidden;
    max-width: 100%;
    margin: 0 auto;
    flex: 1;
    margin: 1rem;
}

.work_img img{
    width: 100%;
    justify-content: center;
    border-radius: .5rem;
    display: block;
    padding: 20px;
    transition: 1s;
    cursor: pointer;
}
.work_img:hover{
    transform:scale(1.1);
}
@media screen and (max-width: 768px) {
    .work_container {
        display: flex; 
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
   
}

.contact_container{
    text-align: center;
    margin: 45px;
}
.contact_form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-control{
    width: 100%;
    margin-bottom: 1rem;
    padding: .5rem;
    box-sizing: border-box;
}

.contact_btn{
    width: 100%;
}

.footer{
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;

}
.footer_title{
    font-size: 2rem;
    margin-bottom: var(--mb-4);

}

.footer_socials{
    margin-bottom: var(--mb-4);

}
.footer_icon{
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
}

:root{
    --header-height: 3rem;
    --font-semi: 600;

}
:root{
    --first-color: #4070F4;
    --second-color: #0E2431;
}
:root{
    --body-font:'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size:1.25rem;
    --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px){
    :root{
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
    }
}

:root{
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}
:root{
    --z-back:-10;
    --z-normal: 1;
    --z-tooltip:10;
    --z-fixed:1000;
}

*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}

h1,h2,p{
    margin: 0;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}


.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

.bd-grid{
  
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap:2rem;
    width: 100%;
   
}
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

@media screen and (max-width: 768px){
    .nav_menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: .5s;
    }
}

.nav_item{
    margin-bottom: var(--mb-4);
}
.nav_link{
    position: relative;
    color: #fff;
}
.nav_link:hover{
    position: relative;
}
.nav_link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}
.nav_logo{
    color: var(--second-color);
}
.nav_toggle{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}
.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}
.show{
    right: 0;
}

.home_data{
    align-self: center;
}
.home_title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}
.home_title-color{
    color: var(--first-color);
}
.home_social{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 200px;
    margin-top: 20px;
}
.home_social-icon{
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--second-color);

}

@media screen and (max-width:768px){
    .home{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: 80px;
    }
    .home_social{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-left: 20px;
    }
    .home_img{
        display: none;
    }
}
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 0.75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
}
.button:hover{
    box-shadow: 0 10px 36px rgba(0,0,0,.15);
}

.about_container{
    row-gap: 2rem;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.about_text{
    text-align: center;
    
}
.about_subtitle{
    margin-bottom: var(--mb-2);
    text-align: center;
}
.about_img{
    max-width: 100%;
    margin: 0 auto;
}
.about_img img{
    width: 100%;
    border-radius: .5rem;
    display: block;
}

.skills_container{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
}
.skills_text{
    text-align: center;
    margin-right: 0px;
}
.skills_data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
    max-width: 300px;
}

.skills_data_all{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 25px;
}
@media screen and (max-width: 768px){
    .skills_data_all{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .skills_data1{
        margin-left: 60px;
    }
}
#skills h3{
    text-align: center;
}
.skills_icon{
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}
.skills_names{
    display: flex;
    align-items: center;
}


.work{
    text-align: center;
}
.work_container{
    row-gap: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.work_img{
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
    border-radius: .5rem;
    overflow: hidden;
    max-width: 100%;
    margin: 0 auto;
    flex: 1;
    margin: 1rem;
}

.work_img img{
    width: 100%;
    justify-content: center;
    border-radius: .5rem;
    display: block;
    padding: 20px;
    transition: 1s;
    cursor: pointer;
}
.work_img:hover{
    transform:scale(1.1);
}
@media screen and (max-width: 768px) {
    .work_img {
        flex: 40%; /* Make each item take 100% width on smaller screens */
        transition: 1s;
    }
    .work_img:hover{
        transform:scale(1.1);
    }
}

.contact_container{
    text-align: center;
    margin: 45px;
}
.contact_form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-control{
    width: 100%;
    margin-bottom: 1rem;
    padding: .5rem;
    box-sizing: border-box;
}

.contact_btn{
    width: 100%;
}

.footer{
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;

}
.footer_title{
    font-size: 2rem;
    margin-bottom: var(--mb-4);

}

.footer_socials{
    margin-bottom: var(--mb-4);

}
.footer_icon{
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
}

@media screen and (max-width: 758px){
    *{
        margin: 0;
        padding: 0;
    }
    body{
       margin: 0;
        padding: 0;
    }
    main{
        margin-left: 20px;
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title{
        margin-bottom: var(--mb-6);
    }
    .section-title::after{
        width: 80px;
        top: 3rem;
        bottom: 3rem;
    }
    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav_item{
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav_toggle{
        display: none;
    }
    .nav_link{
        color: var(--second-color);
    }
   
    .home_data{
        align-self: flex-end;
    }
    .home_social{
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home_social-icon{
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }
    .about_container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
    }
    .about_img img{
        width: 300px;
    }
    .work_container{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        column-gap: 2rem;
    }
   
}

@media screen and (min-width: 1024px){
   
    .home_img{
        right: 10%;
    }
}


